<model-viewer src="bmw-s1000.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="1">
    <button class="Hotspot" slot="hotspot-1" data-surface="51 0 3144 3143 3145 0.138 0.345 0.517" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Motor</div>
    </button><button class="Hotspot" slot="hotspot-3" data-surface="91 0 77 78 76 0.084 0.166 0.750" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Gabel</div>
    </button><button class="Hotspot" slot="hotspot-4" data-surface="13 0 3368 3365 3370 0.170 0.755 0.075" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Hinterachse</div>
    </button><button class="Hotspot" slot="hotspot-5" data-surface="63 0 901 898 916 0.064 0.291 0.645" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Tacho</div>
    </button><button class="Hotspot" slot="hotspot-6" data-surface="13 0 2766 2738 2767 0.699 0.287 0.014" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Hinterachse</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
